NEXT_PUBLIC_AEM_HOST=https://qa-aem.3bb.co.th
NEXT_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AEM_SITE=prebooking
NEXT_PUBLIC_AEM_PATH=/content/prebooking/th/th_th/main
NEXT_PUBLIC_AEM_ROOT=/content/prebooking/th/th_th
AEM_USERNAME=aisuser
AEM_PASSWORD=gvwvgvl@F=8fu
